{
  "firestore": {
    "database": "(default)",
    "location": "us-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/youtube-player/frontend/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "angularServeOrRedirect"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "x-custom-header",
            "value": "cloudflare"
          }
        ]
      }
    ]
  }
}
